구현할 기능
==============================
2. 샘플 타일 카테고리 별 로 표시

3. 현재 상태 띄우기

6. 로딩화면

7. 시작화면 (맵툴 버튼, 게임시작 버튼 등등..)

8. exit 누르면 시작화면으로 돌아가기



오늘 할 것
===============================
1. 드래그로 툴박스 이동

2. 몬스터 타일
버섯, 버섯 맞는 이미지
거북이, 거북이 맞는 이미지
보스 , 보스 여러 애니메이션
식인꽃
3. 플레이어 타일

4. 선택된 타일 마우스 따라서 알파블렌드

스프라이트 리소스
https://www.spriters-resource.com/custom_edited/mariocustoms/sheet/17965/

몬스터 리소스
https://www.spriters-resource.com/custom_edited/mariocustoms/


업무 분담
===============================
플레이어 - 용규형 
몬스터 - 동주
보스 - 연우
UI - 이준