구현할 기능

1. 붙여넣을 때 드래그로 넣기

2. 토글키로 샘플 타일 툴 띄우기

3. 샘플 타일 툴 드래그로 위치 옮기기

4. 이미지에 마젠타 넣기

5. 세이브/로드/리셋

6. 오브젝트만 삭제(드래그는 보류)

7. 타일만 삭제(드래그는 보류)

8. 샘플 타일 카테고리별로 표시

9. 툴박스 / 버튼 이미지 따기

10. 하나로 합치기

11. 현재 상태 띄우기

12. 바둑판 렉트 쫙 깔기 (크기 32 x 32)

0406
0.윈사이즈 960 x 960

1.이미지에 마젠타 넣기

2.툴박스 / 버튼 이미지 따기

3.바둑판 렉트 쫙 깔기 (크기 32 x 32)


